PACKAGE_NAME="pps_gen_gpio"
PACKAGE_VERSION="0.0.1"

# Items below here should not have to change with each driver version
MAKE[0]="make -C ${kernel_source_dir} M=${source_tree}/$PACKAGE_NAME-$PACKAGE_VERSION modules_prepare"
MAKE[1]="make -C ${kernel_source_dir} M=${source_tree}/$PACKAGE_NAME-$PACKAGE_VERSION modules"
CLEAN="make -C ${kernel_source_dir} M=${source_tree}/$PACKAGE_NAME-$PACKAGE_VERSION clean"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL="yes"
